{
  "id": "obsidian-vessel",
  "name": "Obsidian Vessel",
  "version": "0.8.0",
  "minAppVersion": "1.0.0",
  "description": "Connects Obsidian to the substrate activity system as a knowledge vessel",
  "author": "AviGopal",
  "authorUrl": "https://github.com/AviGopal/obsidian-vessel",
  "isDesktopOnly": true
}
